CREATE SCHEMA ais;
SET SCHEMA ais;
SET optimizer = 'iot_pipe';

-- Returns a geometry point string from latitude and longitude: https://rbrundritt.wordpress.com/2008/10/14/conversion-between-spherical-and-cartesian-coordinates-systems/
CREATE FUNCTION geographic_to_cartesian(lat FLOAT, lon FLOAT) RETURNS CLOB
BEGIN
	DECLARE deg_to_rad FLOAT, lat_rad FLOAT, lon_rad FLOAT, aux1 FLOAT, aux2 FLOAT;
	SET deg_to_rad = pi() / 180;
	SET lat_rad = lat * deg_to_rad;
	SET lon_rad = lon * deg_to_rad;
	SET aux1 = sys.cos(lat_rad);
	SET aux2 = 6371 * aux1;
	RETURN 'POINT( ' || aux2 * sys.cos(lon_rad) || ' ' || aux2 * sys.sin(lon_rad) || ' ' || 6371 * sys.sin(lat_rad) || ' )';
END;

CREATE TABLE static_locations (harbor CHAR(32), field POLYGON); /* All major harbors of Amsterdam: https://en.wikipedia.org/wiki/Port_of_Amsterdam#Geography */


-- Vessels positions reports table based on AIS messages types 1, 2 and 3
CREATE TABLE vessels (implicit_timestamp timestamp, mmsi int, lat real, lon real, nav_status tinyint, sog real, rotais smallint);

-- Position reports are sent every 3-5 seconds so is resonable to consume the tuples arrived on the last 8 seconds
-- Inserts for iot web server (providing time based flush of 8 seconds)
INSERT INTO iot.webserverstreams
	SELECT tabl.id, 2 , 8, 's' FROM sys.tables tabl INNER JOIN sys.schemas sch ON tabl.schema_id = sch.id WHERE tabl.name = 'vessels' AND sch.name = 'ais';

--Q10 Estimated time of arrival of ship S at harbor H -- Stream join + static

CREATE STREAM TABLE ais10r (calc_time timestamp, harbor char(32), mmsi int, time_left float); /* in hours */

CREATE PROCEDURE ais10q()
BEGIN
	INSERT INTO ais10r
		WITH data AS (SELECT harbor, mmsi, sog, sys.Distance(field, geographic_to_cartesian(lat, lon)) AS distance FROM vessels CROSS JOIN static_locations WHERE (implicit_timestamp, mmsi) IN (SELECT max(implicit_timestamp), mmsi FROM vessels GROUP BY mmsi)),
		data_time AS (SELECT current_timestamp AS cur_time)
		SELECT cur_time, harbor, mmsi, distance / sog * 1.852 FROM data CROSS JOIN data_time WHERE distance > 0;
END;

CALL iot.query('ais', 'ais10q');
CALL iot.pause();
-- We don't set the tumbling, so no tuple will be reused in the following window
CALL iot.heartbeat('ais', 'vessels', 8000);
CALL iot.resume();

